<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cutscenes\Moneybin\cutscene_1.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\AnimationStarter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\FontScalingAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActorInput\ActorInput.cs" Line="181" Column="11" />
      <File FileName="Assets\Scripts\Collision\GroundCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActorInput\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\ShadowSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\HubworldButton.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\Cutscenes\Moneybin\cutscene_0.cs" Line="199" Column="32" />
      <File FileName="Assets\Scripts\Cutscenes\Moneybin\cutscene_1.cs" Line="70" Column="3" />
      <File FileName="Assets\Scripts\Collision\PogoCollision.cs" Line="32" Column="23" />
      <File FileName="Assets\Resources\Text\Cutscenes\test_scene\cutscene_0.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\Text\Cutscenes\test_scene\cutscene_1.txt" Line="2" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>